[gd_scene load_steps=21 format=3 uid="uid://dx0h130rj8sua"]

[ext_resource type="Script" path="res://scripts/Coin.cs" id="1_npb0y"]
[ext_resource type="Texture2D" uid="uid://bv2oj1iu1mbcq" path="res://assets/sprites/coin.png" id="1_xuoeo"]
[ext_resource type="AudioStream" uid="uid://cd48omany84rj" path="res://assets/sounds/coin.wav" id="3_q4dgx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jopsh"]
atlas = ExtResource("1_xuoeo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_056ys"]
atlas = ExtResource("1_xuoeo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghxs6"]
atlas = ExtResource("1_xuoeo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_klwyf"]
atlas = ExtResource("1_xuoeo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14wbe"]
atlas = ExtResource("1_xuoeo")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjqad"]
atlas = ExtResource("1_xuoeo")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f0qj"]
atlas = ExtResource("1_xuoeo")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmk5l"]
atlas = ExtResource("1_xuoeo")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxsdf"]
atlas = ExtResource("1_xuoeo")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckdiy"]
atlas = ExtResource("1_xuoeo")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5evj5"]
atlas = ExtResource("1_xuoeo")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s81ul"]
atlas = ExtResource("1_xuoeo")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvh34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jopsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_056ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghxs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klwyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14wbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjqad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f0qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmk5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxsdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckdiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5evj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s81ul")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebhb8"]
radius = 5.0

[sub_resource type="Animation" id="Animation_sq866"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ngm7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kw3w3"]
_data = {
"RESET": SubResource("Animation_ngm7e"),
"pickup": SubResource("Animation_sq866")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_npb0y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uvh34")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ebhb8")

[node name="pickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_q4dgx")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kw3w3")
}

[connection signal="body_entered" from="." to="." method="OnCoinBodyEntered"]
